{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Data Source=localhost;User=sa;Password=password-1;Initial Catalog=NZWalksDb;TrustServerCertificate=true;"
  }

  "Jwt": {
    "Key": "absjd9idIksjIKJFOlJiJUDsiji9343hJHfieeLJDihdiwH",
    "Issuer": "https://localhost:7113",
    "Audience": "https://localhost:7113"
  }
}
